<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics | BAUST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --baust-primary: #003366;
            --baust-secondary: #005A31;
            --background-light: #f4f7f6;
            --text-dark: #343a40;
            --text-light: #f8f9fa;
            --border-color: #e9ecef;
            --sidebar-width: 260px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-light);
            color: var(--text-dark);
            font-size: 16px;
        }

        #wrapper {
            display: flex;
            transition: padding-left 0.3s ease;
        }

        /* Sidebar */
        #sidebar-wrapper {
            min-height: 100vh;
            width: var(--sidebar-width);
            margin-left: 0;
            background-color: var(--baust-primary);
            color: var(--text-light);
            transition: margin 0.3s ease-out;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: calc(-1 * var(--sidebar-width));
        }

        .sidebar-heading {
            background-color: #002244;
            padding: 1.25rem 1.5rem;
            font-weight: 700;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        
        .logo-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
        
        .sidebar-heading span {
            font-size: 1.1rem;
        }

        .list-group {
            flex-grow: 1;
        }

        .list-group-item {
            background-color: transparent !important;
            border: none !important;
            color: rgba(255, 255, 255, 0.8) !important;
            padding: 1rem 1.5rem;
            font-weight: 500;
            transition: all 0.2s ease;
            border-left: 4px solid transparent;
            font-size: 0.95rem;
        }

        .list-group-item:hover, .list-group-item.active {
            background-color: var(--baust-secondary) !important;
            color: white !important;
            border-left-color: #ffc107;
            transform: translateX(5px);
        }
        
        .list-group-item i {
            width: 25px;
            margin-right: 5px;
        }

        .sidebar-footer {
            padding: 1.5rem;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: auto;
        }
        
        .sidebar-footer .admin-name {
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .sidebar-footer .admin-role {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Page Content */
        #page-content-wrapper {
            width: 100%;
            padding-left: var(--sidebar-width);
            transition: padding-left 0.3s ease-out;
        }
        
        #wrapper.toggled #page-content-wrapper {
            padding-left: 0;
        }

        /* Navbar */
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 1rem 2rem;
            height: 80px;
            display: flex;
            align-items: center;
        }

        .navbar-content {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }

        #menu-toggle {
            color: var(--baust-primary);
            cursor: pointer;
            font-size: 1.5rem;
            margin-right: 20px;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            background-color: var(--baust-primary);
            color: white;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            margin-right: 12px;
        }
        
        .user-info .user-name {
            font-weight: 600;
            color: var(--text-dark);
            font-size: 1rem;
        }
        
        .user-info .user-role {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .dropdown-menu {
            border: 1px solid var(--border-color);
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        .content-wrapper {
            padding: 30px;
            max-width: 1800px;
            margin: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px 0;
        }
        
        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--baust-primary);
            margin: 0;
        }
        
        .page-subtitle {
            color: #6c757d;
            font-size: 1.1rem;
            margin-top: 5px;
        }

        .btn-export {
            background-color: var(--baust-secondary);
            color: white;
            font-weight: 600;
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-export:hover {
            background-color: var(--baust-primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 90, 49, 0.3);
        }

        .section-card {
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
            margin-bottom: 30px;
            animation: fadeIn 0.8s ease-out;
            position: relative;
            overflow: hidden;
        }
        
        .section-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--baust-primary), var(--baust-secondary));
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-card-header {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--baust-primary);
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 12px;
            justify-content: space-between;
        }
        
        .card-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .filter-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .filter-select {
            padding: 8px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: #fff;
            color: var(--text-dark);
            min-width: 150px;
        }
        
        .btn-print-report {
            background-color: var(--baust-primary);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-print-report:hover {
            background-color: #00264d;
            transform: translateY(-2px);
        }
        
        /* Charts */
        .chart-container {
            height: 350px;
            position: relative;
            margin-bottom: 20px;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--baust-primary), var(--baust-secondary));
            color: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .stat-number {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        /* Tables */
        .table-responsive {
            border: 1px solid var(--border-color);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
            font-size: 0.95rem;
        }
        
        .table thead th {
            background-color: #e9ecef;
            color: var(--text-dark);
            font-weight: 600;
            border: none;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .progress {
            height: 10px;
            border-radius: 5px;
        }
        
        .progress-bar {
            border-radius: 5px;
        }

        /* Free Slot Finder */
        .slot-finder-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid var(--border-color);
        }

        .btn-find-slots {
            background-color: var(--baust-secondary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 32px;
        }

        .btn-find-slots:hover {
            background-color: var(--baust-primary);
            transform: translateY(-2px);
        }

        /* Conflict badges */
        .conflict-badge {
            background-color: #dc3545;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .resolved-badge {
            background-color: #198754;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        @media (max-width: 992px) {
            #sidebar-wrapper {
                margin-left: calc(-1 * var(--sidebar-width));
            }
            
            #wrapper.toggled #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                padding-left: 0;
            }
            
            .navbar {
                padding: 1rem;
            }
            
            .page-header {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }
            
            .section-card-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .card-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .filter-controls {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="sidebar-heading">
                <img src="baust_logo.png" alt="BAUST Logo" class="logo-icon">
                <span>BAUST Routine</span>
            </div>
            <div class="list-group list-group-flush my-3">
                <a href="admin_dashboard.html" class="list-group-item">
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                </a>
                <a href="routine_management.html" class="list-group-item">
                    <i class="fas fa-calendar-plus me-2"></i>Routine Builder
                </a>
                <a href="view_routines.html" class="list-group-item">
                    <i class="fas fa-eye me-2"></i>View Routines
                </a>
                <a href="resource_management.html" class="list-group-item">
                    <i class="fas fa-cogs me-2"></i>Manage Resources
                </a>
                <a href="reports.html" class="list-group-item active">
                    <i class="fas fa-chart-line me-2"></i>Reports & Analytics
                </a>
                <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#passwordModal">
                    <i class="fas fa-users-cog me-2"></i>User Management
                </a>
                <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#aboutModal">
                    <i class="fas fa-info-circle me-2"></i>About
                </a>
            </div>
            <!-- Sidebar Footer with Admin Info -->
            <div class="sidebar-footer">
                <div class="admin-name">Admin User</div>
                <div class="admin-role">System Administrator</div>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar">
                <div class="navbar-content">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-align-left" id="menu-toggle"></i>
                        <h2 class="fs-2 m-0 ms-3">Reports & Analytics</h2>
                    </div>
                    <div class="dropdown user-profile">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="user-avatar">A</div>
                            <div class="user-info d-none d-md-block">
                                <div class="user-name">Admin User</div>
                                <div class="user-role">System Administrator</div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="admin_profile.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="admin_settings.html"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content-wrapper">
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Analytics Dashboard</h1>
                        <p class="page-subtitle">Comprehensive reports and insights for academic scheduling</p>
                    </div>
                    <button class="btn-export" onclick="exportAllReports()">
                        <i class="fas fa-file-export"></i>
                        Export All Reports
                    </button>
                </div>

                <!-- Statistics Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-number" id="total-routines">12</div>
                        <div class="stat-label">Active Routines</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-number" id="total-teachers">28</div>
                        <div class="stat-label">Teaching Staff</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-door-open"></i>
                        </div>
                        <div class="stat-number" id="total-rooms">15</div>
                        <div class="stat-label">Available Rooms</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-number" id="total-courses">45</div>
                        <div class="stat-label">Courses Offered</div>
                    </div>
                </div>

                <!-- Teacher Workload Report -->
                <div class="section-card">
                    <div class="section-card-header">
                        <span><i class="fas fa-user-clock"></i>Teacher Workload Analysis</span>
                        <div class="card-actions">
                            <div class="filter-controls">
                                <select class="filter-select" id="workload-department" onchange="updateTeacherWorkloadChart()">
                                    <option value="all">All Departments</option>
                                    <option value="CSE">CSE</option>
                                    <option value="EEE">EEE</option>
                                    <option value="IPE">IPE</option>
                                </select>
                                <select class="filter-select" id="workload-semester" onchange="updateTeacherWorkloadChart()">
                                    <option value="all">All Semesters</option>
                                    <option value="Summer">Summer</option>
                                    <option value="Winter">Winter</option>
                                </select>
                            </div>
                            <button class="btn-print-report" onclick="printSection('teacher-workload')">
                                <i class="fas fa-print"></i> Print
                            </button>
                        </div>
                    </div>
                    <div id="teacher-workload">
                        <div class="chart-container">
                            <canvas id="teacherWorkloadChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Room Utilization Report -->
                <div class="section-card">
                    <div class="section-card-header">
                        <span><i class="fas fa-percent"></i>Room Utilization Report</span>
                        <div class="card-actions">
                            <div class="filter-controls">
                                <select class="filter-select" id="room-type" onchange="updateRoomUtilization()">
                                    <option value="all">All Rooms</option>
                                    <option value="classroom">Classrooms</option>
                                    <option value="lab">Labs</option>
                                </select>
                            </div>
                            <button class="btn-print-report" onclick="printSection('room-utilization')">
                                <i class="fas fa-print"></i> Print
                            </button>
                        </div>
                    </div>
                    <div id="room-utilization">
                        <div class="chart-container mb-4">
                            <canvas id="roomUtilizationChart"></canvas>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Room No.</th>
                                        <th>Type</th>
                                        <th>Capacity</th>
                                        <th>Booked Hours</th>
                                        <th>Utilization Rate</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>101</strong></td>
                                        <td>Classroom</td>
                                        <td>50</td>
                                        <td>25 / 45</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">Optimal</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>304</strong></td>
                                        <td>Lab</td>
                                        <td>30</td>
                                        <td>40 / 45</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">88%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-warning">High Usage</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>411</strong></td>
                                        <td>Classroom</td>
                                        <td>35</td>
                                        <td>15 / 45</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Underutilized</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Lab-1</strong></td>
                                        <td>Lab</td>
                                        <td>25</td>
                                        <td>42 / 45</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 93%;" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100">93%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-danger">Overloaded</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Conflict Report -->
                <div class="section-card">
                    <div class="section-card-header">
                        <span><i class="fas fa-exclamation-triangle text-danger"></i>Conflict Detection Report</span>
                        <div class="card-actions">
                            <div class="filter-controls">
                                <select class="filter-select" id="conflict-severity" onchange="filterConflicts()">
                                    <option value="all">All Conflicts</option>
                                    <option value="high">High Priority</option>
                                    <option value="medium">Medium Priority</option>
                                    <option value="resolved">Resolved</option>
                                </select>
                            </div>
                            <button class="btn-print-report" onclick="printSection('conflict-report')">
                                <i class="fas fa-print"></i> Print
                            </button>
                        </div>
                    </div>
                    <div id="conflict-report">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Conflict Type</th>
                                        <th>Details</th>
                                        <th>Affected Routine</th>
                                        <th>Priority</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="fas fa-user-clock text-danger me-2"></i>
                                            Teacher Conflict
                                        </td>
                                        <td>Teacher AKZ is scheduled for two classes on Monday at 9:00 AM</td>
                                        <td>CSE 2-II B</td>
                                        <td><span class="conflict-badge">High</span></td>
                                        <td><button class="btn btn-sm btn-danger">Resolve</button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fas fa-door-closed text-warning me-2"></i>
                                            Room Conflict
                                        </td>
                                        <td>Room 304 is booked for two classes on Wednesday at 11:30 AM</td>
                                        <td>EEE 1-I A</td>
                                        <td><span class="conflict-badge">High</span></td>
                                        <td><button class="btn btn-sm btn-warning">Resolve</button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fas fa-users text-info me-2"></i>
                                            Capacity Conflict
                                        </td>
                                        <td>Class size (45) exceeds room capacity (35) for CSE 2201</td>
                                        <td>CSE 3-I A</td>
                                        <td><span class="badge bg-warning">Medium</span></td>
                                        <td><button class="btn btn-sm btn-info">Resolve</button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fas fa-check-circle text-success me-2"></i>
                                            Time Conflict
                                        </td>
                                        <td>Consecutive classes without break for teacher KS</td>
                                        <td>IPE 2-II B</td>
                                        <td><span class="resolved-badge">Resolved</span></td>
                                        <td><button class="btn btn-sm btn-success" disabled>Resolved</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Free Slot Finder -->
                <div class="section-card">
                    <div class="section-card-header">
                        <span><i class="fas fa-search-plus"></i>Free Slot Finder</span>
                    </div>
                    <div class="slot-finder-form">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Day of Week</label>
                                <select class="form-select">
                                    <option value="">Select Day</option>
                                    <option value="sunday">Sunday</option>
                                    <option value="monday">Monday</option>
                                    <option value="tuesday">Tuesday</option>
                                    <option value="wednesday">Wednesday</option>
                                    <option value="thursday">Thursday</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Teacher</label>
                                <select class="form-select">
                                    <option value="">Select Teacher</option>
                                    <option value="AKZ">AKZ</option>
                                    <option value="KS">KS</option>
                                    <option value="RA">RA</option>
                                    <option value="JB">JB</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Room</label>
                                <select class="form-select">
                                    <option value="">Select Room</option>
                                    <option value="101">101</option>
                                    <option value="304">304</option>
                                    <option value="411">411</option>
                                    <option value="Lab-1">Lab-1</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Duration</label>
                                <select class="form-select">
                                    <option value="1">1 Hour</option>
                                    <option value="2">2 Hours</option>
                                    <option value="3">3 Hours</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <button class="btn-find-slots">
                                    <i class="fas fa-search me-2"></i>Find Available Slots
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="passwordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="passwordModalLabel"><i class="fas fa-shield-alt me-2"></i>Admin Verification</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>To access User Management, please enter your password.</p>
                    <div class="form-group">
                        <label for="admin-password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="admin-password" required>
                        <div class="invalid-feedback">Incorrect password. Please try again.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" style="background-color: var(--baust-secondary);" onclick="verifyPassword()">Verify</button>
                </div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel"><i class="fas fa-info-circle me-2"></i>About This Project</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>This <strong>BAUST Routine & Room Management System</strong> is a web-based application designed to streamline the academic scheduling process.</p>
                    <h5 class="mt-4">Project History</h5>
                    <p>The initial version (v1.0) of this project was developed as a desktop-based application using <strong>JavaFX</strong>. It was created for the "Software Development Lab" course during the 2-1 semester.</p>
                    <p>This current web-based version (v2.0) is an enhanced and more scalable implementation, developed for the "Database Management Lab" project.</p>
                    <hr>
                    <h5 class="mt-4">Development Team</h5>
                    <ul>
                        <li><strong>Abu Nabil MD. Masrur</strong></li>
                        <li><strong>Wasi Ahmed</strong></li>
                        <li><strong>Md. Lemon Islam Bappy</strong></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");
        
        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };

        // Initialize Charts
        let teacherWorkloadChart, roomUtilizationChart;

        function initializeCharts() {
            // Teacher Workload Chart
            const teacherWorkloadCtx = document.getElementById('teacherWorkloadChart').getContext('2d');
            teacherWorkloadChart = new Chart(teacherWorkloadCtx, {
                type: 'bar',
                data: {
                    labels: ['AKZ', 'KS', 'RA', 'JB', 'RR', 'SIA', 'MI', 'MH'],
                    datasets: [{
                        label: 'Weekly Contact Hours',
                        data: [12, 15, 10, 9, 8, 14, 11, 6],
                        backgroundColor: 'rgba(0, 90, 49, 0.7)',
                        borderColor: 'rgba(0, 90, 49, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Hours per Week'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `Hours: ${context.parsed.y}`;
                                }
                            }
                        }
                    }
                }
            });

            // Room Utilization Chart
            const roomUtilizationCtx = document.getElementById('roomUtilizationChart').getContext('2d');
            roomUtilizationChart = new Chart(roomUtilizationCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Optimal Usage', 'High Usage', 'Underutilized', 'Overloaded'],
                    datasets: [{
                        data: [6, 4, 3, 2],
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.8)',
                            'rgba(255, 193, 7, 0.8)',
                            'rgba(23, 162, 184, 0.8)',
                            'rgba(220, 53, 69, 0.8)'
                        ],
                        borderColor: [
                            'rgba(40, 167, 69, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(23, 162, 184, 1)',
                            'rgba(220, 53, 69, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Update charts based on filters
        function updateTeacherWorkloadChart() {
            const department = document.getElementById('workload-department').value;
            const semester = document.getElementById('workload-semester').value;
            
            // Simulate data update based on filters
            let newData;
            if (department === 'CSE') {
                newData = [14, 16, 8, 7, 9, 12, 10, 5];
            } else if (department === 'EEE') {
                newData = [10, 12, 9, 8, 11, 13, 7, 6];
            } else {
                newData = [12, 15, 10, 9, 8, 14, 11, 6];
            }
            
            teacherWorkloadChart.data.datasets[0].data = newData;
            teacherWorkloadChart.update();
        }

        function updateRoomUtilization() {
            const roomType = document.getElementById('room-type').value;
            
            // Simulate data update based on room type
            let newData;
            if (roomType === 'classroom') {
                newData = [4, 2, 3, 1];
            } else if (roomType === 'lab') {
                newData = [2, 2, 0, 1];
            } else {
                newData = [6, 4, 3, 2];
            }
            
            roomUtilizationChart.data.datasets[0].data = newData;
            roomUtilizationChart.update();
        }

        function filterConflicts() {
            const severity = document.getElementById('conflict-severity').value;
            const rows = document.querySelectorAll('#conflict-report tbody tr');
            
            rows.forEach(row => {
                const priorityBadge = row.querySelector('.conflict-badge, .badge, .resolved-badge');
                let showRow = true;
                
                if (severity === 'high' && (!priorityBadge || !priorityBadge.classList.contains('conflict-badge'))) {
                    showRow = false;
                } else if (severity === 'medium' && (!priorityBadge || !priorityBadge.classList.contains('bg-warning'))) {
                    showRow = false;
                } else if (severity === 'resolved' && (!priorityBadge || !priorityBadge.classList.contains('resolved-badge'))) {
                    showRow = false;
                }
                
                row.style.display = showRow ? '' : 'none';
            });
        }

        // Print Section
        function printSection(sectionId) {
            const section = document.getElementById(sectionId);
            const newWindow = window.open('', '', 'width=1000,height=700');
            newWindow.document.write('<html><head><title>Print Report</title>');
            newWindow.document.write('<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">');
            newWindow.document.write('<style>body { padding: 30px; font-family: "Poppins", sans-serif; } .chart-container { height: 400px !important; }</style>');
            newWindow.document.write('</head><body>');
            newWindow.document.write('<div class="container-fluid">');
            newWindow.document.write('<h2 class="text-center mb-4" style="color: #003366;">BAUST Routine System Report</h2>');
            newWindow.document.write('<div class="border p-4 rounded">');
            newWindow.document.write(section.innerHTML);
            newWindow.document.write('</div>');
            newWindow.document.write('</div>');
            newWindow.document.write('</body></html>');
            
            setTimeout(() => {
                newWindow.document.close();
                newWindow.print();
            }, 500);
        }

        function exportAllReports() {
            alert('All reports exported successfully! This would download PDF/Excel files in a real application.');
        }

        function verifyPassword() {
            const passwordInput = document.getElementById('admin-password');
            const defaultPassword = 'admin';

            if (passwordInput.value === defaultPassword) {
                window.location.href = 'user_management.html';
            } else {
                passwordInput.classList.add('is-invalid');
            }
        }
        
        document.getElementById('admin-password')?.addEventListener('input', function() {
            this.classList.remove('is-invalid');
        });

        // Initialize
        window.onload = function() {
            if (window.innerWidth < 992) {
                el.classList.add("toggled");
            }
            initializeCharts();
        };
    </script>
</body>
</html>